<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>flexbox</title>

    <link href="https://fonts.googleaois.com/->css?family=Marko+One" 
    	  rel="stylesheet">

	<style>

	body{
		background: url(./images/ganyu_work.png) left top no-repeat,
					      url(./images/ganyu_flowers.png) center center no-repeat,
						  url(./images/ganyu_hi.png) right bottom no-repeat;
		background-size:170px 170px;
		

		background-color: #faf2e6;

		/*background 和 background-image 最好不要一起用，容易出现覆盖*/
		/*background-image: repeating-linear-gradient(45deg,orange,orange 12px,white 12px,white 13px);*/
		/*xxdeg代表颜色线性渐变的角度*/

		margin: 0 10%;
		font-family: Georgia, sans-serif;
		line-height: 1.75em;
	}
	h1{
		font: bold 1.5em "Marko One",Georgia, serif;
		color: olive;
		text-align: center;
		font-size: 1.5em;
		font-family: "Marko One", Georgia, serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		/* text-shadow：头2项为文本阴影设定，第3项为对文本阴影添加模糊半径*/
		text-shadow: .2em .2em .1em silver;    
	}
	h2{
		color: olive;
		font-size:1em ;
		font-style: obliques;
		font-weight: bolder;
		text-transform: uppercase;
		letter-spacing: .5em;
		
	}

	blockquote{
		border: 3px dashed;
		color: greenyellow;
		background-color: black;
	}

	p.warning::before{
		/*content: url(./images/ganyu_work.png);*/
		margin-right: 6px;
	}
	p.warning::after{
		contect: "Thank you.";
		color: red;
	}


	header{
		margin-top: 0;
		padding: 3em 1em 2em 2em;
		text-align: center;
		background-color: rgba(255, 255, 255, .5);
		background-image: url(./images/ganyu_chigua 300x300.png);
		background-size: 10%  10em;
		background-repeat: repeat-x;
	}


	p{
		border: 2px red solid;
	}



	ul{
		display: flex;
		align-items: center;
		background-color: #00af8f;
		list-style: none;
		padding: .5em;
		margin: 0;
	}
	li{
		margin: 0 1em;
	}
	li.logo{
		margin-right: auto;
	}


	.smooth{
		display: block;
		text-decoration: none;
		text-align: center;
		padding: 1em 2em;
		width: 3em;
		color: #fff;
		background-color: mediumblue;
		transition-property: background-color;
		transition-duration: 2s;  /*过渡时间*/
		transition-timing-function: ease-in-out;    /*过渡方式*/
	}
	.smooth:hover, .smooth:focus{
		background-color: red;
	}

	a:hover #img1, a:focus #img1{
		transform: rotate(-15deg) scale(1.1);   /*过渡方式*/
	}

	</style>
</head>

<body>
<header><h1>The Black Goose Bistro News</h1></header>

<nav>
	<a href="./images/ganyu_flowers.png">b</a> |
	<a href="./images/ganyu_work.png">c</a>|
	<a href="./images/ganyu_hi.png">d</a>
</nav>


<article>

<ul>
	<li class="logo">
		<a href="https://www.bilibili.com">
			<img src="images/ganyu_chigua 300x300.png" id="img1">
		</a>
	</li>
	<li><a href="https://www.baidu.com" class="smooth">About</a></li>
	<li>Blog</li>
	<li>Shop</li>
	<li>Contant</li>
</ul>



</body>
</html>