<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>flexbox</title>

    <link href="https://fonts.googleaois.com/->css?family=Marko+One" 
    	  rel="stylesheet">

	<style>

	body{
		background: url(./images/ganyu_work.png) left top no-repeat,
					      url(./images/ganyu_flowers.png) center center no-repeat,
						  url(./images/ganyu_hi.png) right bottom no-repeat;
		background-size:170px 170px;
		

		background-color: #faf2e6;

		/*background 和 background-image 最好不要一起用，容易出现覆盖*/
		/*background-image: repeating-linear-gradient(45deg,orange,orange 12px,white 12px,white 13px);*/
		/*xxdeg代表颜色线性渐变的角度*/

		margin: 0 10%;
		font-family: Georgia, sans-serif;
		line-height: 1.75em;
	}
	h1{
		font: bold 1.5em "Marko One",Georgia, serif;
		color: olive;
		text-align: center;
		font-size: 1.5em;
		font-family: "Marko One", Georgia, serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		/* text-shadow：头2项为文本阴影设定，第3项为对文本阴影添加模糊半径*/
		text-shadow: .2em .2em .1em silver;    
	}
	h2{
		color: olive;
		font-size:1em ;
		font-style: obliques;
		font-weight: bolder;
		text-transform: uppercase;
		letter-spacing: .5em;
	}



	header{
		margin-top: 0;
		padding: 3em 1em 2em 2em;
		text-align: center;
		background-color: rgba(255, 255, 255, .5);
		background-image: url(./images/ganyu_chigua 300x300.png);
		background-size: 10%  10em;
		background-repeat: repeat-x;
	}


	p{
		border: 2px red solid;
	}



	ul{
		display: flex;
		align-items: center;
		background-color: #00af8f;
		list-style: none;
		padding: .5em;
		margin: 0;
	}
	li{
		margin: 0 1em;
	}
	li.logo{
		margin-right: auto;
	}


	ul{
		width: 1000px;
		heigth: 100px;
		list-style-type: none;
		padding: 0;
		margin: 0;
		perspective: 600;
	}
	li{
		float: left;
		margin-right: 10px;
		transform: rotateX(45deg);
	}
	#img1, #img2, #img3, #img4{
		width: 150px;
		heigth: 150px;
	}
/*------------关键帧---------------*/
	@keyframes colors{
		0%{background-color: red;}
		20%{background-color: orange;}
		40%{background-color: yellow;}
		60%{background-color: green;}
		80%{background-color: blue;}
		100%{background-color: purple;}
	}
	@keyframes slide{
		from{margin-left: 100%}
		to{margin-left: 0%;}
	}

	#magic{
		animation: colors 5s ease infinite alternate;
		/*原格式为
		animation-name: colors;
		animation-duration: 5s;
		animation-timing-function: ease;
		animation-iteration-count: infinite;
		animation-direction: alternate;*/
	}


	</style>
</head>

<body>
<header><h1>The Black Goose Bistro News</h1></header>

<nav>
	<a href="./images/ganyu_flowers.png">b</a> |
	<a href="./images/ganyu_work.png">c</a>|
	<a href="./images/ganyu_hi.png">d</a>
</nav>


<article>


<div id="magic">Magic!</div>



<ul>
	<li>
		<a href="https://www.bilibili.com">
			<img src="images/ganyu_hi.png" id="img1" alt="">
		</a>
	</li>
	
	<li>
		<a href="https://www.bilibili.com">
			<img src="images/ganyu_chigua 850x850.png" id="img2" alt="">
		</a>
	</li>

	<li>
		<a href="https://www.bilibili.com">
			<img src="images/ganyu_flowers.png" id="img3" alt="">
		</a>
	</li>

	<li>
		<a href="https://www.bilibili.com">
			<img src="images/ganyu_work.png" id="img4" alt="">
		</a>
	</li>
</ul>



</body>
</html>