<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>flexbox</title>

    <link href="https://fonts.googleaois.com/->css?family=Marko+One" 
    	  rel="stylesheet">

	<style>

	body{
		background: url(./images/ganyu_work.png) left top no-repeat,
					      url(./images/ganyu_flowers.png) center center no-repeat,
						  url(./images/ganyu_hi.png) right bottom no-repeat;
		background-size:170px 170px;
		

		background-color: #faf2e6;

		/*background 和 background-image 最好不要一起用，容易出现覆盖*/
		/*background-image: repeating-linear-gradient(45deg,orange,orange 12px,white 12px,white 13px);*/
		/*xxdeg代表颜色线性渐变的角度*/

		margin: 0 10%;
		font-family: Georgia, sans-serif;
		line-height: 1.75em;
	}
	h1{
		font: bold 1.5em "Marko One",Georgia, serif;
		color: olive;
		text-align: center;
		font-size: 1.5em;
		font-family: "Marko One", Georgia, serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		/* text-shadow：头2项为文本阴影设定，第3项为对文本阴影添加模糊半径*/
		text-shadow: .2em .2em .1em silver;    
	}
	h2{
		color: olive;
		font-size:1em ;
		font-style: obliques;
		font-weight: bolder;
		text-transform: uppercase;
		letter-spacing: .5em;
		
	}


	header{
		margin-top: 0;
		padding: 3em 1em 2em 2em;
		text-align: center;
		background-color: rgba(255, 255, 255, .5);
		background-image: url(./images/ganyu_chigua 300x300.png);
		background-size: 10%  10em;
		background-repeat: repeat-x;
	}

	#lead-image{
		height: 150px;
		width: 150px;
	}


	</style>
</head>

<body>
<header><h1>The Black Goose Bistro News</h1></header>

<img src="images/ganyu_hi.png" alt="logo" id="lead-image">


<div id="our-div">
	<div id="swap-me"></div>
</div>



<script>
	var bigImage=document.getElementById("lead-image");
	alert(bigImage.getAttribute("src"));    //给出图片地址信息
</script>

<script>
	var ourDiv=document.getElementById("our-div");
	var swapMe=document.getElementById("swap-me");
	var newImg=document.createElement("img");

	newImg.setAttribute("src","images/ganyu_flowers.png");
	ourDiv.replaceChild(newImg,swapMe);
</script>


</body>
</html>