<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>The Black Goose Bistro News</title>

    <link href="https://fonts.googleaois.com/->css?family=Marko+One" 
    	  rel="stylesheet">

	<style>

	body{
		background: url(./images/ganyu_work.png) left top no-repeat,
					      url(./images/ganyu_flowers.png) center center no-repeat,
						  url(./images/ganyu_hi.png) right bottom no-repeat;
		background-size:170px 170px;
		

		background-color: #faf2e6;

		/*background 和 background-image 最好不要一起用，容易出现覆盖*/
		/*background-image: repeating-linear-gradient(45deg,orange,orange 12px,white 12px,white 13px);*/
		/*xxdeg代表颜色线性渐变的角度*/

		margin: 0 10%;
		font-family: Georgia, sans-serif;
		line-height: 1.75em;
	}
	h1{
		font: bold 1.5em "Marko One",Georgia, serif;
		color: olive;
		text-align: center;
		font-size: 1.5em;
		font-family: "Marko One", Georgia, serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		/* text-shadow：头2项为文本阴影设定，第3项为对文本阴影添加模糊半径*/
		text-shadow: .2em .2em .1em silver;    
	}
	h2{
		color: olive;
		font-size:1em ;
		font-style: obliques;
		font-weight: bolder;
		text-transform: uppercase;
		letter-spacing: .5em;
		
	}

	blockquote{
		border: 3px dashed;
		color: greenyellow;
		background-color: black;
	}

	p.warning::before{
		/*content: url(./images/ganyu_work.png);*/
		margin-right: 6px;
	}
	p.warning::after{
		contect: "Thank you.";
		color: red;
	}


	header{
		margin-top: 0;
		padding: 3em 1em 2em 2em;
		text-align: center;
		background-color: rgba(255, 255, 255, .5);
		background-image: url(./images/ganyu_chigua 300x300.png);
		background-size: 10%  10em;
		background-repeat: repeat-x;
	}


	p{
		blackground: #f2f5d5;
		width: 1000px;
		height: 150px;
		padding: 50px;
		border: 8px solid yellow;
		margin: 50px;
		overflow: scroll;
		border-radius: 60px 40px;
		box-shadow: 0px 0px  6px 6px red;
	}


	</style>
</head>

<body>
<header><h1>The Black Goose Bistro News</h1></header>

<nav>
	<a href="./images/ganyu_chigua 500x500.png">a</a> |
	<a href="./images/ganyu_flowers.png">b</a> |
	<a href="./images/ganyu_work.png">c</a>|
	<a href="./images/ganyu_hi.png">d</a>
</nav>

<article>
<h2></h2>

<p>This is a box test
There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have only one life and one chance to do all the things you want to do.

　　May you have enough happiness to make you sweet,enough trials to make you strong,enough sorrow to keep you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably hurts the other person, too.

　　The happiest of people don’t necessarily have the best of everything;they just make the most of everything that comes along their way.Happiness lies for those who cry,those who hurt, those who have searched,and those who have tried,for only they can appreciate the importance of people

　　who have touched their lives.Love begins with a smile,grows with a kiss and ends with a tear.The brightest future will always be based on a forgotten past, you can’t go on well in lifeuntil you let go of your past failures and heartaches.

　　When you were born,you were crying and everyone around you was smiling.Live your life so that when you die,you're the one who is smiling and everyone around you is crying.

　　Please send this message to those people who mean something to you,to those who have touched your life in one way or another,to those who make you smile when you really need it,to those that make you see the brighter side of things when you are really down,to those who you want to let them know that you appreciate their friendship.And if you don’t, don’t worry,nothing bad will happen to you,you will just miss out on the opportunity to brighten someone’s day with this message.
</p>


<blockquote>
	In the latitude of central New England, cabbages are not secure from injury from frost with less than a foot of earth thrown over the heads.
</blockquote>



<p class="warning">We are required to warn you that undercooked food is a health risk.</p>

</body>
</html>